// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada.
{
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "terminal.integrated.fontFamily": "Inconsolata",
    "terminal.integrated.enableBold": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.external.linuxExec": "konsole",
    "vim.disableAnnoyingNeovimMessage": true,
    "workbench.statusBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 1,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Ocean Dark Extended"
}
